# flowguard

./: .env.example  .gitattributes  .gitignore  CREDENTIALS.md  QUICKSTART.md  build_via_tmux.py  check_build.py  check_server.py  deploy_bridge_fix.py  deploy_to_server.py  docker-compose.yml  fix_backend.py  flowguard.code-workspace  rebuild_and_start.py  restart_backend.py  server_daily_b2c.py  test_banking_connect.py  test_bridge_ip.py  test_bridge_token.py  trigger_retrain.py  tsc-errors.txt  tsc-errors2.txt
backend/: .dockerignore  Dockerfile  checkstyle.xml  docker-compose.backup.yml  docker-compose.monitoring.yml  docker-compose.yml  pom.xml  test_all_e2e.txt  test_minimal.txt  test_output.txt  test_results.txt  test_run.txt  test_single.txt
backend/.github/workflows/: ci.yml  deploy.yml
backend/com/flowguard/bnpl/entity/: BnplInstallmentEntity.java
backend/infra/: CLOUDFLARE_WAF.md  deploy.sh  docker-compose.prod.yml  nginx.prod.conf
backend/legal/: DATA_BREACH_PROCEDURE.md  DPO_DESIGNATION.md  ROPA.md
backend/monitoring/: WEBHOOK_SETUP.md  alertmanager.yml  alerts.yml  blackbox.yml  loki.yml  prometheus.yml  promtail.yml
backend/monitoring/grafana/dashboards/: flowguard-overview.json
backend/monitoring/grafana/provisioning/dashboards/: dashboards.yml
backend/monitoring/grafana/provisioning/datasources/: datasource.yml
backend/nginx/: nginx.conf
backend/scripts/: backup.sh  deploy.sh  diagnose-502.sh  docker-health-check.sh  server-init.sh  troubleshoot-502.ps1
backend/src/main/java/com/flowguard/cache/: RedisCacheService.java
backend/src/main/java/com/flowguard/domain/: AccountEntity.java  AccountantAccessEntity.java  AlertEntity.java  AlertThresholdEntity.java  BnplInstallmentEntity.java  BudgetCategoryEntity.java  CashDriverEntity.java  CashGoalEntity.java  CashRecommendationEntity.java  CashRiskSnapshotEntity.java  FeatureFlagEntity.java  FlashCreditEntity.java  ForecastAccuracyLogEntity.java  InvoiceEntity.java  LoanAmortizationEntity.java  PaymentInitiationEntity.java  RefreshTokenEntity.java  SanctionsScreeningLog.java  SavingsGoalEntity.java  SectorBenchmarkEntity.java  SweepSuggestionEntity.java  SystemConfigEntity.java  TaxEstimateEntity.java  TracfinReport.java  TransactionEntity.java  UserEntity.java  WeeklyBriefEntity.java
backend/src/main/java/com/flowguard/dto/: AccountDto.java  AccountantAccessDto.java  AdminCreditDto.java  AdminKpiDto.java  AdminUserDetailDto.java  AdminUserDto.java  AlertDto.java  AlertThresholdDto.java  AlertThresholdRequest.java  AppLogDto.java  AuditLogDto.java  AuthDto.java  AuthResponse.java  BankAccountDto.java  BudgetCategoryDto.java  BudgetVsActualDto.java  CashActionDto.java  CashCalendarEventDto.java  CashDriverDto.java  CashGoalDto.java  ClientStatsDto.java  CreditStatsDto.java  DecisionSummaryDto.java  EmailVerificationPendingResponse.java  FeatureFlagDto.java  FinancialKpisDto.java  FlashCreditDto.java  FlashCreditRequest.java  ForecastAccuracyDto.java  GdprExportDto.java  GrantAccessRequest.java  InvoiceDto.java  InvoiceRequest.java  LoginRequest.java  LogoutDto.java  MfaChallengeResponse.java  NordigenDto.java  PageDto.java  PaymentInitiationDto.java  PaymentInitiationRequest.java  (+22 more)
backend/src/main/java/com/flowguard/health/: BridgeApiHealthCheck.java  MlServiceHealthCheck.java  RedisHealthCheck.java
backend/src/main/java/com/flowguard/repository/: AccountRepository.java  AccountantAccessRepository.java  AlertRepository.java  AlertThresholdRepository.java  BudgetCategoryRepository.java  CashGoalRepository.java  FeatureFlagRepository.java  FlashCreditRepository.java  ForecastAccuracyLogRepository.java  InvoiceRepository.java  PaymentInitiationRepository.java  RefreshTokenRepository.java  SanctionsScreeningLogRepository.java  SavingsGoalRepository.java  SectorBenchmarkRepository.java  SystemConfigRepository.java  TaxEstimateRepository.java  TracfinReportRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/flowguard/resource/: AccountResource.java  AccountantResource.java  AdminResource.java  AlertResource.java  AlertThresholdResource.java  AuthResource.java  BenchmarkResource.java  BnplResource.java  BridgeWebhookResource.java  BudgetResource.java  CashCalendarResource.java  CashGoalResource.java  ClientStatsResource.java  DashboardResource.java  DecisionEngineResource.java  FecExportResource.java  FinancialKpiResource.java  FinancialKpisResource.java  FlashCreditResource.java  ForecastAccuracyResource.java  GdprResource.java  IncomeProfileResource.java  InvoiceResource.java  LoanResource.java  MlStatsResource.java  NordigenResource.java  OverdraftResource.java  PaymentInitiationResource.java  PredictionsResource.java  PublicResource.java  ReportResource.java  SavingsGoalResource.java  ScenarioResource.java  SpendingAnalysisResource.java  SpendingPatternResource.java  SubscriptionResource.java  SuperAdminResource.java  (+10 more)
backend/src/main/java/fr/flowguard/: FlowGuardApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__lcbft_compliance.sql  V11__row_level_security.sql  V12__flash_credit_idempotency.sql  V13__company_name_optional.sql  V14__email_verified.sql  V15__fix_bcrypt_prefix.sql  V16__accounts_bridge_tokens.sql  V17__missing_features.sql  V18__decision_engine.sql  V19__alert_upgrade.sql  V1__init.sql  V20__feature_flags_system_config.sql  V21__invoice_reminders.sql  V22__cash_goals.sql  V23__import_tracking.sql  V24__unique_account_per_user_iban.sql  V25__mark_internal_transfers.sql  V26__fix_file_import_amount_signs.sql  V27__spending_alert_index.sql  V28__savings_goals_and_coach_alerts.sql  V2__add_rgpd_taeg_thresholds.sql  V3__add_user_role_disabled.sql  V4__seed_test_users.sql  V5__admin_tables.sql  V6__bridge_schema.sql  V7__security_and_features.sql  V8__fix_account_uniqueness.sql  V9__email_otp.sql
backend/src/test/resources/: application.properties  privateKey.pem  publicKey.pem
backend/tests/load/: k6-flowguard.js
backend/tests/security/: owasp-scan.sh  zap-config.conf
(+458 files in other folders)
